[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=3,"IP","internet.gprs.unifon.com.ar"
Modem Type = Analog Modem
ISDN = 0
Modem = /dev/ttyUSB0
Baud = 115200
Phone = *99***3#
Username = wap
Password = wap
New PPPD = yes
STUPID Mode = 1
PPPD Path = /usr/sbin/pppd
